OzakiAnimeWPF/Pages/Settings/About.xaml

<ui:UiPage x:Class="Pages.Settings.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Background="{ui:ThemeResource ApplicationBackgroundBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="About">

    <Grid
        Background="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0,100,0,0"
            Grid.Row="0">
            <Image 
                Width="auto" 
                Height="150" 
                Source="/Images/Logo/Ozaki-180.png" Stretch="Uniform" />



            <TextBlock
                Margin="0,10,0,0"
                FontSize="40"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                Text="Ozaki" />


            <ui:Badge 
                Appearance="Danger"
                FontSize="12"
                Content=" Developer "
                HorizontalAlignment="Center"/>

            <!--DETAILS-->
            <Border
                Margin="50,20,50,0"
                CornerRadius="8"
                Background="#383838">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,10,10,0"
                        FontSize="24"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        TextWrapping="WrapWithOverflow"
                        Foreground="#FFFFFF"
                        Text="Ozaki Anime" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="10,5,10,10"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        TextWrapping="WrapWithOverflow"
                        Foreground="#c4c4c4"
                        Text="Watch anime on your desktop without any ads. An All-In-One app. It is totally free. Although it was intended primarily for anime, I decided to include more in the future. Simply said, I no longer want websites to open new tabs and direct me to sexual and e-commerce websites. You've been there, I believe. Adblock extensions blocker is nowadways installed. In order to watch and read, I must turn off my adblocker. This project is personal. At your own risk, use it. You're lucky if you found this app." />


                </Grid>
            </Border>
            
            
            <!--INFOs-->
            <WrapPanel
                Margin="50,10,50,0">
                <ui:Button 
                    x:Name="buildVersion"
                    Appearance="Info" 
                          FontWeight="Medium" 
                          Content=""
                           Margin="0,0,5,0"
                           IsEnabled="False"/>

                <ui:Button x:Name="Github" Appearance="Success" 
                          FontWeight="Medium" 
                          Content="Github"
                           Margin="0,0,5,0" Click="Github_Click"/>

                <ui:Button x:Name="CheckUpdate" Appearance="Caution" 
                          FontWeight="Medium" 
                          Content="Check for Updates"
                           Margin="0,0,5,0" Click="CheckUpdate_Click"/>
            </WrapPanel>
        </StackPanel>

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <ui:Dialog
                x:Name="AboutDialog"
                Title="WPF UI"
                Grid.Row="0"
                Grid.RowSpan="2"
                ButtonLeftName="Ok">
            <TextBlock x:Name="dialogContent" TextWrapping="Wrap"></TextBlock>

        </ui:Dialog>
    </Grid>
</ui:UiPage>
