OzakiAnimeWPF/Pages/Anime/ANILIST/AdvancedSearch.xaml

<ui:UiPage x:Class="Pages.AdvancedSearch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Background="Black"
      mc:Ignorable="d" 
      Scrollable="True"
      d:DesignHeight="1080" d:DesignWidth="1080"
      Title="AdvancedSearch" Loaded="UiPage_Loaded">

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--CONTROLS-->
        <WrapPanel
            Grid.Row="0" 
            Margin="10,45,5,10">
            <!--SEARCH-->
            <StackPanel
                Margin="0,0,10,0">
                <TextBlock 
                    Margin="0,0,0,5"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="16"
                    Text="Search"></TextBlock>
                <ui:TextBox
                    x:Name="txtSearch"
                    MinWidth="300"
                    Icon="Search24" 
                    PlaceholderText="Search your anime..." 
                    IconPlacement="Right"
                    KeyDown="txtSearch_KeyDown" ></ui:TextBox>
            </StackPanel>
            
            <!--GENRES-->
            <StackPanel
                Margin="0,0,10,0">
                <TextBlock 
                    Margin="0,0,0,5"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="16"
                    Text="Genres"></TextBlock>
                <ComboBox
                    x:Name="cboGenrePanel"
                Height="35" Width="110" 
                SelectedIndex="0">
                    <CheckBox x:Name="cboAny">
                        <TextBlock FontWeight="Medium">Any</TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="cboAction">Action</CheckBox>
                    <CheckBox x:Name="cboAdventure">Adventure</CheckBox>
                    <CheckBox x:Name="cboCars">Cars</CheckBox>
                    <CheckBox x:Name="cboComedy">Comedy</CheckBox>
                    <CheckBox x:Name="cboDrama">Drama</CheckBox>
                    <CheckBox x:Name="cboEcchi">Ecchi</CheckBox>
                    <CheckBox x:Name="cboFantasy">Fantasy</CheckBox>
                    <CheckBox x:Name="cboHorror">Horror</CheckBox>
                    <CheckBox x:Name="cboMahouShoujo">Mahou Shoujo</CheckBox>
                    <CheckBox x:Name="cboMecha">Mecha</CheckBox>
                    <CheckBox x:Name="cboMusic">Music</CheckBox>
                    <CheckBox x:Name="cboMystery">Mystery</CheckBox>
                    <CheckBox x:Name="cboPsychological">Psychological</CheckBox>
                    <CheckBox x:Name="cboRomance">Romance</CheckBox>
                    <CheckBox x:Name="cboSciFi">Sci-Fi</CheckBox>
                    <CheckBox x:Name="cboSliceofLife">Slice of Life</CheckBox>
                    <CheckBox x:Name="cboSports">Sports</CheckBox>
                    <CheckBox x:Name="cboSupernatural">Supernatural</CheckBox>
                    <CheckBox x:Name="cboThriller">Thriller</CheckBox>
                </ComboBox>
            </StackPanel>

            <!--YEAR-->
            <StackPanel
                Margin="0,0,10,0">
                <TextBlock 
                    Margin="0,0,0,5"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="16"
                    Text="Year"></TextBlock>
                <ComboBox
                    x:Name="cboYear"
                Height="35" Width="80" 
                SelectedIndex="0">
                </ComboBox>
            </StackPanel>

            <!--SEASON-->
            <StackPanel
                Margin="0,0,10,0">
                <TextBlock 
                    Margin="0,0,0,5"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="16"
                    Text="Season"></TextBlock>
                <ComboBox
                    x:Name="cboSeason"
                Height="35" Width="110" 
                SelectedIndex="0">
                </ComboBox>
            </StackPanel>

            <!--FORMAT-->
            <StackPanel
                Margin="0,0,10,0">
                <TextBlock 
                    Margin="0,0,0,5"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="16"
                    Text="Format"></TextBlock>
                <ComboBox
                    x:Name="cboFormat"
                Height="35" Width="105" 
                SelectedIndex="0">
                </ComboBox>
            </StackPanel>

            <!--AIRING STATUS-->
            <StackPanel
                Margin="0,0,10,0">
                <TextBlock 
                    Margin="0,0,0,5"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="16"
                    Text="Airing Status"></TextBlock>
                <ComboBox
                    x:Name="cboAiringStatus"
                Height="35" Width="135" 
                SelectedIndex="0">
                </ComboBox>
            </StackPanel>


        </WrapPanel>
        
        <!--SEARCH RESULT-->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="10,0,10,10"
            CornerRadius="8"
            Background="#191919">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--CARDS RESULT-->
                <WrapPanel
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    x:Name="ResultPanel" 
                    Width="auto" Height="auto" 
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingPanel.IsVirtualizing="True" 
                    VirtualizingPanel.IsContainerVirtualizable="True" 
                    VirtualizingPanel.ScrollUnit="Pixel" 
                    VirtualizingPanel.VirtualizationMode="Recycling" >
                </WrapPanel>

                <!--SEARCH LOAD-->
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    x:Name="SearchLoad"
                    CornerRadius="8"
                    Background="#191919"
                    Visibility="Collapsed">
                        <StackPanel 
                        Margin="0,200,0,0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                        <ui:ProgressRing Margin="20" Progress="0" IsIndeterminate="True"></ui:ProgressRing>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        
        <!--PAGE LOAD-->
        <Border
            x:Name="PageLoad"
            Grid.Row="0"
            Grid.RowSpan="3" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{ui:ThemeResource ApplicationBackgroundBrush}"
            Visibility="Hidden">
            <StackPanel 
                Margin="0,200,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <ui:ProgressRing Margin="20" Progress="0" IsIndeterminate="True"></ui:ProgressRing>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Loading..." 
                    FontSize="24" 
                    Foreground="White" 
                    FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</ui:UiPage>
