OzakiAnimeWPF/MainWindow.xaml

<ui:UiWindow x:Class="OzakiAnimeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzakiAnimeWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Width="975"
        Height="600"
        MinWidth="975"
        MinHeight="600"
        mc:Ignorable="d"
        Title="Ozaki Anime" Loaded="UiWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Splash Load Client-->
        <Border x:Name="SplashUI" Grid.Row="1" Background="{ui:ThemeResource ApplicationBackgroundBrush}" Height="auto" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing Margin="20" Progress="0" IsIndeterminate="True"></ui:ProgressRing>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Initializing.." 
                    FontSize="24" 
                    Foreground="White" 
                    FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

        <!--Main Grid-->
        <Grid x:Name="MainGrid" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Menu Grid-->
            <Grid 
                Grid.Column="0"
                Grid.Row="0" Grid.RowSpan="3" 
                Margin="5,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:NavigationCompact
                    x:Name="RootNavigation"
                    TransitionDuration="200"
                    TransitionType="FadeInWithSlide">
                    <ui:NavigationCompact.Items>
                        <ui:NavigationItem 
                            x:Name="navHome"
                            Content="Home"
                            Icon="Home24"
                            PageTag="Home"
                            Click="navHome_Click"/>
                        <ui:NavigationItem 
                            x:Name="navAnime"
                            Content="Anime"
                            Icon="VehicleTruckProfile24"
                            PageTag="Anime"/>
                        <ui:NavigationItem 
                            x:Name="navManga"
                            Content="Manga"
                            Icon="Book24"
                            PageTag="Manga"/>
                        <ui:NavigationItem 
                            x:Name="navLightnovel"
                            Content="Light Novel"
                            Icon="DocumentOnePage24"
                            PageTag="LightNovel"/>
                        <ui:NavigationItem 
                            x:Name="navComics"
                            Content="Comics"
                            Icon="Note24"
                            PageTag="Comics"/>
                        <ui:NavigationItem 
                            x:Name="navMovies"
                            Content="Movies"
                            Icon="MoviesAndTv24"
                            PageTag="Movies"/>
                    </ui:NavigationCompact.Items>
                    <ui:NavigationCompact.Footer>
                        <ui:NavigationItem
                            x:Name="Account"
                            Content="Account"
                            Icon="Person24"
                            Click="Account_Click"/>
                        <!--  A navigation element that does not point to the page can be used as a button.  -->
                        <ui:NavigationItem
                             x:Name="navSettings"
                            Content="Settings"
                            Icon="Settings24"
                            Click="NavigationItem_Click"/>
                    </ui:NavigationCompact.Footer>
                </ui:NavigationCompact>


            </Grid>


            <!-- Background of the sidebar and our clipping bounds -->
            <Border 
                Margin="5,0,0,0"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                CornerRadius="8,0,0,0"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                Name="mask" />

            <!--Frame for Pages #2E2E2E-->
            <Border
                Margin="5,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                CornerRadius="8,0,0,0">

                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Border.OpacityMask>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame 
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Navigating="RootFrame_Navigating"
                        Grid.Column="0"
                        Grid.Row="0" Grid.RowSpan="2"
                        x:Name="RootFrame" Navigated="RootFrame_Navigated"/>


                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Timeout="5000" />

                </Grid>


            </Border>




            <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
            <ui:Dialog
                x:Name="RootDialog"
                Title="WPF UI"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ButtonLeftName="Ok" >
                <TextBlock x:Name="dialogContent" TextWrapping="Wrap"></TextBlock>

            </ui:Dialog>

            <!--Page Load Client-->
            <Border 
                Margin="5,0,0,0"
                x:Name="PageLoading" 
                Grid.Row="0" Grid.RowSpan="3"
                Grid.Column="1" 
                Background="{ui:ThemeResource ApplicationBackgroundBrush}" 
                CornerRadius="8,0,0,0" 
                Height="auto" Visibility="Hidden">
                <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <ui:ProgressRing 
                        Margin="20" 
                        Progress="0" IsIndeterminate="True"></ui:ProgressRing>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        x:Name="PageLoadingText" 
                        Text="Loading..." FontSize="24" 
                        Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Border>

            <!--TitleBar-->
            <Border
                Margin="15,0,0,0"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:Button 
                        x:Name="btnBack" 
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Icon="ArrowCircleLeft48"
                        FontSize="20"
                        Visibility="Hidden"
                        Click="btnBack_Click"/>

                    <ui:TitleBar 
                        Background="Transparent"
                        Grid.Row="0"
                        Grid.Column="2"
                        Title=""
                        ForceShutdown="False"
                        MinimizeToTray="False"
                        ShowHelp="False"
                        ShowMaximize="True"
                        ShowMinimize="True"
                        UseSnapLayout="True" CloseClicked="TitleBar_CloseClicked"/>
                </Grid>


            </Border>
        </Grid>


    </Grid>
</ui:UiWindow>
