OzakiAnimeWPF/Pages/UserAccount/UserAccount.xaml

<ui:UiPage x:Class="OzakiAnimeWPF.Pages.UserAccount.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OzakiAnimeWPF.Pages.UserAccount"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Scrollable="True"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="UserAccount" Loaded="UiPage_Loaded">

    <Grid
        Background="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Account Label-->
        <Border
            Margin="44,60,44,30"
            Grid.Row="0"
            CornerRadius="8,0,0,0">
            <WrapPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Left">

                <ui:SymbolIcon 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Symbol="Person24"
                    FontSize="32"/>

                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,-5,0,0"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="Account" />
            </WrapPanel>
        </Border>

        <TextBlock 
        Grid.Row="1"
        Margin="44,0,44,5"
        Text="Favorites"
        FontSize="26"
        FontWeight="Medium"
        Foreground="#FFFFFF"
        VerticalAlignment="Center"></TextBlock>

        <WrapPanel
            Grid.Row="2"
            Visibility="Collapsed"
            Margin="44,0,44,10">


            <ui:Button
                Appearance="Dark"
                Padding="5"
                Margin="0,0,5,0"
                BorderThickness="0">
                <TextBlock 
                    FontSize="14"
                    Text="    Anime    "></TextBlock>
            </ui:Button>

            <ui:Button
                Appearance="Dark"
                Margin="0,0,5,0"
                Padding="5"
                BorderThickness="0">
                <TextBlock 
                    FontSize="14"
                    Text="    Manga    "></TextBlock>
            </ui:Button>

        </WrapPanel>

        <!--Favorites PANEL-->
        <StackPanel
            x:Name="FavoritesStack"
            Grid.Row="3"
            Margin="44,0,44,10"
            Visibility="Collapsed">

            <WrapPanel
                HorizontalAlignment="left"
                x:Name="FavoritesPanel" 
                Width="auto" Height="auto" 
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.IsContainerVirtualizable="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                VirtualizingPanel.VirtualizationMode="Recycling" >

            </WrapPanel>


        </StackPanel>

        <!--PAEG LOAD-->
        <Border
            x:Name="PageLoad"
            Grid.Row="0"
            Grid.RowSpan="5" 
            Background="{ui:ThemeResource ApplicationBackgroundBrush}"
            Visibility="Collapsed">
            <StackPanel 
                Margin="0,200,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <ui:ProgressRing Margin="20" Progress="0" IsIndeterminate="True"></ui:ProgressRing>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Loading..." 
                    FontSize="24" 
                    Foreground="White" 
                    FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

        <ui:Snackbar
            x:Name="SnackbarControl"
            Title="Hello World!"
            Grid.Row="4"
            MaxWidth="600"
            Appearance="Secondary"
            CloseButtonEnabled="True"
            Timeout="5000" />

    </Grid>
</ui:UiPage>
