OzakiAnimeWPF/Pages/SelectedAnime.xaml

<ui:UiPage x:Class="OzakiAnimeWPF.Pages.SelectedAnime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OzakiAnimeWPF.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Background="{ui:ThemeResource ApplicationBackgroundBrush}"
      mc:Ignorable="d"
      Scrollable="True"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SelectedAnime" Loaded="UiPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border
            x:Name="CoverPhoto"
            Height="500"
            Grid.Row="0"
            CornerRadius="8,0,0,0">
            <Border.OpacityMask>
                <LinearGradientBrush
                    StartPoint="0,1"
                    EndPoint="0,0">
                    <GradientStop Offset=".3" Color="Red"></GradientStop>
                    <GradientStop Offset="0.02" Color="Transparent"></GradientStop>

                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <ImageBrush
                    x:Name="CoverPhotoImage"
                    ImageSource="/Images/Background/SampleAnimeImg.png"
                    RenderOptions.BitmapScalingMode="Fant"
                    Opacity="0.815" TileMode="Tile" Stretch="UniformToFill" 
                    Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="1.3" Color="black" />
                        <GradientStop Offset="0.5" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>


            </Border>
        </Border>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="64,84,64,64">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Name="animeStatus"
                FontSize="18"
                TextWrapping="Wrap"
                FontWeight="DemiBold"
                Foreground="#FFFFFF"
                Text="In Progress"/>
            <TextBlock
                Grid.Row="1"
                x:Name="animeTitle"
                FontSize="32"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                Text="Tensei Kenja no Isekai Life: Dai-2 no Shokugyou wo Ete, Sekai Saikyou ni Narimashita"/>


            <TextBlock
                x:Name="animeOtherName"
                Grid.Row="2"
                FontSize="12"
                TextWrapping="Wrap"
                FontStyle="Italic"
                FontWeight="DemiBold"
                Foreground="#FFFFFF"
                Text="The Devil is a Part-Timer! Season 2, はたらく魔王さま！, Hataraku Maou-sama! 2nd Season">

            </TextBlock>

            <WrapPanel
                x:Name="animeOtherInfoBadge"
                Grid.Row="3">
                
            </WrapPanel>

            <TextBlock
                Grid.Row="4"
                Margin="0,20,0,0"
                x:Name="animeDescription"
                FontWeight="DemiBold"
                TextWrapping="Wrap"
                FontSize="18"
                Foreground="#B7FFFFFF"
                Text="anime description here" />
            <WrapPanel
                x:Name="panelGenreButton"
                Grid.Row="5">
                
            </WrapPanel>


            <Image x:Name="testimage" Grid.Row="6" Height="100" Width="100"/>
            <ScrollViewer 
                x:Name="svSelectedAnime" 
                Grid.Row="6"
                Margin="0,0,0,20"
                HorizontalScrollBarVisibility="Disabled" 
                CanContentScroll="False" 
                VerticalScrollBarVisibility="Hidden">

                <VirtualizingStackPanel
                    x:Name="SelectedAnimeEPPanel" 
                    Width="auto" Height="auto" 
                    VirtualizingPanel.IsVirtualizing="True" 
                    VirtualizingPanel.IsContainerVirtualizable="True" 
                    VirtualizingPanel.ScrollUnit="Pixel" 
                    VirtualizingPanel.VirtualizationMode="Recycling" 
                    Orientation="Vertical" >

                </VirtualizingStackPanel>

            </ScrollViewer>




        </Grid>


        <Border
            x:Name="PageLoad"
            Grid.Row="0"
            Grid.RowSpan="3" 
            Background="{ui:ThemeResource ApplicationBackgroundBrush}"
            Visibility="Hidden">
            <StackPanel 
                Margin="0,200,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <ui:ProgressRing Margin="20" Progress="0" IsIndeterminate="True"></ui:ProgressRing>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Loading..." 
                    FontSize="24" 
                    Foreground="White" 
                    FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</ui:UiPage>
